# keycloak-airship-provider-extension

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
docs/: airship.md
src/main/java/com/cloudiam/keycloak/airship/: AirshipEmailFactory.java  AirshipEmailProvider.java
src/main/java/com/keycloak/airship/: AirshipEmailFactory.java  AirshipEmailProvider.java
src/main/resources/: application.properties
src/test/java/com/cloudiam/keycloak/airship/: AirshipEmailFactoryTests.java  AirshipEmailProviderMockTest.java  AirshipEmailProviderTest.java  AirshipEmailProviderTests.java
src/test/java/com/keycloak/airship/: AirshipEmailFactoryTest.java  AirshipEmailProviderTest.java
src/test/resources/: logback-test.xml
